{
  "name": "@tadashi/find-in-cache",
  "version": "2.4.1",
  "description": "Find data in cache",
  "keywords": [
    "cache",
    "redis",
    "lib",
    "find"
  ],
  "type": "module",
  "main": "src/find-in-cache.js",
  "exports": "./src/find-in-cache.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Thiago Lagden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lagden/find-in-cache.git"
  },
  "homepage": "https://github.com/lagden/find-in-cache#readme",
  "bugs": {
    "url": "https://github.com/lagden/find-in-cache/issues"
  },
  "scripts": {
    "eslint": "eslint --config .eslintrc.yml --ext .js --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "docker:rm": "docker kill find-cache-redis-test; docker rm find-cache-redis-test",
    "docker": "docker run -p 6379:6379 --name find-cache-redis-test -d redis:latest",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcovonly --reporter=cobertura node --test test/*.spec.js"
  },
  "dependencies": {
    "@tadashi/cache-redis": "6.4.1",
    "@tadashi/common": "4.2.1",
    "@tadashi/hash": "3.0.1"
  },
  "devDependencies": {
    "c8": "8.0.1",
    "eslint": "8.55.0",
    "eslint-plugin-unicorn": "49.0.0",
    "ioredis": "5.3.2"
  }
}
