{
  "name": "@tadashi/find-in-cache",
  "version": "2.2.2",
  "description": "Find data in cache",
  "keywords": [
    "cache",
    "redis",
    "lib",
    "find"
  ],
  "type": "module",
  "main": "src/find-in-cache.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "author": "Thiago Lagden",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lagden/find-in-cache.git"
  },
  "homepage": "https://github.com/lagden/find-in-cache#readme",
  "bugs": {
    "url": "https://github.com/lagden/find-in-cache/issues"
  },
  "scripts": {
    "eslint": "eslint --config .eslintrc.yml --ext .js --ignore-path .gitignore .",
    "pretest": "npm run eslint",
    "docker:rm": "docker kill redis-test; docker rm redis-test",
    "docker": "docker run -p 6379:6379 --name redis-test -d redis:latest",
    "test": "c8 --reporter=text --reporter=lcov ava --serial"
  },
  "dependencies": {
    "@tadashi/cache-redis": "6.3.1",
    "@tadashi/hash": "3.0.0"
  },
  "peerDependencies": {
    "ioredis": ">= 4.19.4 < 6"
  },
  "devDependencies": {
    "ava": "5.1.0",
    "c8": "7.12.0",
    "eslint": "8.28.0",
    "eslint-config-xo": "0.43.1",
    "eslint-plugin-unicorn": "45.0.1",
    "ioredis": "5.2.4"
  }
}
